<!DOCTYPE html>
<html>
	<head>
		<title>Ferits site</title>
		<link rel = "icon" type = "image/png" href="feritsIcon.png">
		<style>
			body{ margin: 20px;
				 height:100%;
		    font-size: 20px;
				font-family: monospace;
				color: white;
				background: black;}
			h1{
				text-align: center;
				}
			footer{
			      position: fixed;
     			 bottom: 0;
     			 width: 100%;
     			 text-align: center;
     			 padding: 20px 0;
   			   background: black;
			}
			a{
				text-decoration: none;
				color:white;
			}
			a {color: white;}
			a:hover{color: #00aced;
			
			}
			#intro{
				text-align: center;
			}
			.projects {
				margin: 50px;
			}
			.projects a {
				font-size: 30px;
				}

		</style>
  </head>
  <body>
	  <h1>Ferits Site</h1>

    <p id="intro"></p>
	  <script>
		  const text = "I totally know what I'm doing.";
		  let i = 0;
		  function intro(){
			  if (i < text.length) {document.getElementById('intro').textContent += text.charAt(i);
			  i++;
			  setTimeout(intro, 20);}}
		  intro();
	  </script>
  <h2>Projects:</h2>
	  	<div id="projects"> 
		  <a href="https://f3rits.github.io/grammarLie.html">GrammarLIE</a>
	  <p>Helps you fail every assignment by translating whatever you write into nonsense.</p>
	</div>
	 
	</body>
	<footer>
		<p>© 2025 Ferits</p> <div class="contact"> <a href="mailto:ferits@tuta.io" target="_blank">📧 Email</a> <a href="https://discord.com/users/1127678527291007067" target="_blank">💬 Discord</a></div>
	</footer>
</html>
